
character120.png
size: 209,209
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 111, 95
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 75, 30
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 111, 129
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 165, 6
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 150, 48
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 110, 48
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 96
  size: 107, 111
  orig: 111, 113
  offset: 2, 1
  index: -1
leg1
  rotate: false
  xy: 179, 153
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 110, 29
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
