
character122.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 104, 83
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 65, 82
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 61, 75
  orig: 62, 75
  offset: 1, 0
  index: -1
face1
  rotate: true
  xy: 112, 117
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 72, 10
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 65, 117
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 20
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 126, 29
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 72, 49
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
