
character121.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 77, 17
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 115, 17
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 153, 132
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 184, 94
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 137, 93
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 184, 47
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 11
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 91
  size: 133, 133
  orig: 135, 135
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 153, 39
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 153, 6
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
