
character119.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 112, 170
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 112, 132
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 124, 10
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 166, 85
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 124, 52
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 64, 2
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 98
  size: 108, 108
  orig: 111, 111
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 162, 31
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 112, 99
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
