
0.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 170, 124
  orig: 172, 125
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 173, 195
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 173, 228
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 128
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 173, 155
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 173, 134
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
