
boar.png
size: 539,539
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 2, 2
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 125, 17
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 365
  size: 131, 172
  orig: 131, 172
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 125, 72
  size: 127, 139
  orig: 129, 141
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 2, 213
  size: 128, 150
  orig: 130, 152
  offset: 1, 1
  index: -1
smog1
  rotate: false
  xy: 135, 441
  size: 68, 96
  orig: 70, 98
  offset: 1, 1
  index: -1
smog2
  rotate: true
  xy: 2, 63
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
smog3
  rotate: false
  xy: 135, 382
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
smog4
  rotate: true
  xy: 132, 242
  size: 121, 115
  orig: 123, 117
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 205, 452
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
