
dog.png
size: 398,398
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 87, 65
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 56
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 241
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 214, 88
  size: 102, 88
  orig: 104, 90
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 214, 178
  size: 102, 95
  orig: 104, 97
  offset: 1, 1
  index: -1
smog1
  rotate: false
  xy: 318, 177
  size: 68, 96
  orig: 70, 98
  offset: 1, 1
  index: -1
smog2
  rotate: false
  xy: 144, 275
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
smog3
  rotate: true
  xy: 318, 73
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
smog4
  rotate: true
  xy: 281, 275
  size: 121, 115
  orig: 123, 117
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 147, 121
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
