
goat.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 178
  size: 123, 184
  orig: 123, 184
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 250, 258
  size: 104, 107
  orig: 106, 109
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 152, 82
  size: 104, 111
  orig: 106, 113
  offset: 1, 1
  index: -1
smog1
  rotate: true
  xy: 250, 188
  size: 68, 96
  orig: 70, 98
  offset: 1, 1
  index: -1
smog2
  rotate: false
  xy: 2, 55
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
smog3
  rotate: false
  xy: 127, 188
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
smog4
  rotate: false
  xy: 127, 247
  size: 121, 115
  orig: 123, 117
  offset: 1, 1
  index: -1
tail1
  rotate: true
  xy: 265, 62
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
