
ffox2.png
size: 369,369
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 114, 140
  size: 85, 140
  orig: 89, 147
  offset: 3, 1
  index: -1
arm2
  rotate: false
  xy: 174, 227
  size: 126, 140
  orig: 128, 142
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 17
  size: 100, 93
  orig: 102, 95
  offset: 1, 1
  index: -1
body2
  rotate: true
  xy: 2, 119
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 235
  size: 170, 132
  orig: 172, 134
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 302, 234
  size: 65, 133
  orig: 69, 134
  offset: 3, 0
  index: -1
leg2
  rotate: true
  xy: 213, 49
  size: 64, 106
  orig: 65, 108
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 256, 115
  size: 99, 110
  orig: 99, 111
  offset: 0, 1
  index: -1
tail2
  rotate: true
  xy: 114, 21
  size: 117, 97
  orig: 118, 99
  offset: 1, 1
  index: -1
