
tfox.png
size: 366,366
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 2
  size: 85, 140
  orig: 89, 147
  offset: 3, 1
  index: -1
arm2
  rotate: false
  xy: 2, 89
  size: 126, 140
  orig: 128, 142
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 144, 10
  size: 100, 93
  orig: 102, 95
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 173, 254
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 231
  size: 169, 133
  orig: 172, 134
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 289, 231
  size: 65, 133
  orig: 69, 134
  offset: 3, 0
  index: -1
leg2
  rotate: false
  xy: 239, 11
  size: 64, 106
  orig: 65, 108
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 229, 119
  size: 99, 110
  orig: 99, 111
  offset: 0, 1
  index: -1
tail2
  rotate: true
  xy: 130, 112
  size: 117, 97
  orig: 118, 99
  offset: 1, 1
  index: -1
