
wfox.png
size: 368,368
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 114, 139
  size: 85, 140
  orig: 89, 147
  offset: 3, 1
  index: -1
arm2
  rotate: false
  xy: 173, 226
  size: 126, 140
  orig: 128, 142
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 12
  size: 100, 93
  orig: 102, 95
  offset: 1, 1
  index: -1
body2
  rotate: true
  xy: 2, 114
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 230
  size: 169, 136
  orig: 172, 150
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 301, 233
  size: 65, 133
  orig: 69, 134
  offset: 3, 0
  index: -1
leg2
  rotate: true
  xy: 213, 48
  size: 64, 106
  orig: 65, 108
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 256, 114
  size: 99, 110
  orig: 99, 111
  offset: 0, 1
  index: -1
tail2
  rotate: true
  xy: 114, 20
  size: 117, 97
  orig: 118, 99
  offset: 1, 1
  index: -1
