
reddog2.png
size: 259,259
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 84, 55
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 145, 6
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 160
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 179
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 53
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 145, 77
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
