
watermelon.png
size: 159,159
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 100, 16
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 100, 55
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 95
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 31
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 57, 95
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 51, 31
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 106, 105
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
