
character130.png
size: 163,163
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 70, 48
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 56, 125
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 121, 125
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 56, 86
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 103, 87
  size: 36, 45
  orig: 38, 45
  offset: 1, 0
  index: -1
hair1
  rotate: true
  xy: 2, 13
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 134, 31
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 70, 29
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
