
character129.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 85
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 119, 174
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 166, 90
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 23
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 158, 132
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 119, 127
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 119, 89
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 90, 16
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 150, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 150, 56
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
