
character128.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 84
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 2, 12
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 53
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 173, 99
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 165, 6
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 65, 17
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 118, 44
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 173, 48
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 173, 172
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 62, 56
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 231, 44
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
