
character127.png
size: 274,274
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 100
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 173, 241
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 173, 205
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 173, 103
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 227, 126
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 227, 165
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 69, 13
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 134, 19
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 173, 141
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 173, 172
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
