
character100.png
size: 160,160
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 104, 11
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 62, 88
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 60, 25
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 62, 122
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 104, 53
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 104, 92
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 87
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 25
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 104, 132
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 6
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
