
character102.png
size: 285,285
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 163
  size: 121, 120
  orig: 123, 123
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 239, 161
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 221, 127
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 200
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 179, 129
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 43, 126
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 2, 125
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 125, 179
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 125, 228
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 125, 150
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
leg2
  rotate: true
  xy: 185, 167
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
