
character104.png
size: 199,199
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 118, 10
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 2, 7
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 79, 59
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 123, 110
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 146, 13
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 57
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 41, 57
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 123, 55
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 104
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 89, 5
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 56, 3
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
