
character101.png
size: 230,230
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 80
  size: 139, 148
  orig: 172, 180
  offset: 17, 15
  index: -1
arm1
  rotate: false
  xy: 2, 31
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 116, 5
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 143, 130
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 163, 35
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 83, 41
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 43, 33
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 143, 73
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 130, 42
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 59, 9
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
