
character103.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 88
  size: 127, 117
  orig: 131, 121
  offset: 3, 2
  index: -1
arm1
  rotate: false
  xy: 2, 43
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 41, 5
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 115
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 41, 46
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 131, 15
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 2, 2
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 131, 56
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 79, 34
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 108, 34
  size: 21, 52
  orig: 31, 52
  offset: 5, 0
  index: -1
