
jureang3.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 96
  size: 114, 127
  orig: 117, 127
  offset: 1, 0
  index: -1
arm1
  rotate: true
  xy: 118, 181
  size: 42, 81
  orig: 44, 83
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 118, 101
  size: 39, 78
  orig: 41, 80
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 73, 92
  orig: 75, 94
  offset: 1, 1
  index: -1
face1
  rotate: true
  xy: 159, 143
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 159, 101
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 187, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 77, 11
  size: 73, 83
  orig: 75, 84
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 152, 6
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 152, 64
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
