
jurean4.png
size: 215,215
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 85
  size: 138, 128
  orig: 140, 129
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 133, 39
  size: 37, 44
  orig: 38, 46
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 173, 105
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 6
  size: 77, 94
  orig: 79, 95
  offset: 1, 1
  index: -1
face1
  rotate: true
  xy: 133, 2
  size: 35, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 173, 68
  size: 35, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
face3
  rotate: false
  xy: 175, 27
  size: 35, 39
  orig: 37, 43
  offset: 1, 2
  index: -1
hair1
  rotate: false
  xy: 142, 152
  size: 67, 61
  orig: 69, 62
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 98, 27
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 142, 94
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
