
jureang2.png
size: 206,206
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 161, 166
  size: 38, 43
  orig: 40, 44
  offset: 1, 0
  index: -1
arm2
  rotate: true
  xy: 116, 121
  size: 39, 78
  orig: 41, 80
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 84
  size: 112, 120
  orig: 114, 121
  offset: 1, 1
  index: -1
face1
  rotate: true
  xy: 85, 40
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 116, 162
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
hair1
  rotate: true
  xy: 2, 20
  size: 62, 81
  orig: 62, 82
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 130, 26
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 116, 84
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
