
jureang1.png
size: 202,202
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 86
  size: 123, 114
  orig: 124, 114
  offset: 1, 0
  index: -1
arm1
  rotate: false
  xy: 163, 104
  size: 36, 42
  orig: 40, 46
  offset: 2, 2
  index: -1
arm2
  rotate: true
  xy: 108, 5
  size: 35, 41
  orig: 39, 44
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 67, 74
  orig: 69, 78
  offset: 1, 2
  index: -1
face1
  rotate: false
  xy: 108, 42
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 149, 46
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
face3
  rotate: false
  xy: 151, 2
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 127, 148
  size: 61, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 127, 90
  size: 34, 56
  orig: 36, 58
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 71, 25
  size: 35, 59
  orig: 38, 59
  offset: 1, 0
  index: -1
