
tbfox.png
size: 341,341
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 162, 266
  size: 73, 129
  orig: 77, 136
  offset: 3, 1
  index: -1
arm2
  rotate: false
  xy: 2, 88
  size: 114, 128
  orig: 116, 130
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 88, 81
  orig: 90, 83
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 118, 110
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 218
  size: 158, 121
  orig: 161, 123
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 162, 210
  size: 54, 122
  orig: 57, 123
  offset: 2, 0
  index: -1
leg2
  rotate: true
  xy: 118, 56
  size: 52, 94
  orig: 53, 96
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 222, 109
  size: 88, 99
  orig: 88, 100
  offset: 0, 1
  index: -1
tail2
  rotate: true
  xy: 214, 2
  size: 105, 86
  orig: 106, 88
  offset: 1, 1
  index: -1
