
character94.png
size: 222,222
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 140
  size: 108, 80
  orig: 109, 81
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 169, 7
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 95, 14
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 112, 90
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 35, 2
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 132, 8
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 132, 49
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 2, 75
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 112, 154
  size: 92, 66
  orig: 93, 67
  offset: 1, 0
  index: -1
leg1
  rotate: true
  xy: 35, 44
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 21
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
