
character95.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 213, 175
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 229, 258
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 136, 138
  size: 73, 75
  orig: 73, 76
  offset: 0, 1
  index: -1
face1
  rotate: true
  xy: 213, 137
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 43, 128
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 2, 127
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 136, 213
  size: 74, 91
  orig: 77, 94
  offset: 3, 0
  index: -1
hair2
  rotate: false
  xy: 2, 165
  size: 132, 122
  orig: 134, 125
  offset: 1, 2
  index: -1
leg1
  rotate: true
  xy: 229, 211
  size: 26, 52
  orig: 26, 54
  offset: 0, 1
  index: -1
leg2
  rotate: true
  xy: 229, 239
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
