
character93.png
size: 203,203
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 156, 97
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 149, 12
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 10
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 118, 132
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 149, 54
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 118, 91
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 89, 7
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 75
  size: 114, 126
  orig: 116, 128
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 172, 149
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 118, 170
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
