
character92.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 118, 109
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 125, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 125, 42
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 163, 43
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 161, 4
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: true
  xy: 118, 153
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 62, 14
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 97
  size: 114, 126
  orig: 115, 128
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 156, 122
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 156, 84
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
