
firedragon.png
size: 478,478
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 383, 371
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 407, 54
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 229, 45
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 229, 152
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
body2-1
  rotate: true
  xy: 340, 154
  size: 163, 103
  orig: 165, 105
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 223, 319
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 249
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 2, 30
  size: 217, 225
  orig: 219, 227
  offset: 1, 1
  index: -1
