
lightningdragon.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 396, 53
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 421, 392
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 229, 147
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 229, 37
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
body2-1
  rotate: true
  xy: 336, 160
  size: 163, 103
  orig: 165, 105
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 223, 325
  size: 196, 165
  orig: 196, 165
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 263
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 2, 44
  size: 217, 225
  orig: 219, 227
  offset: 1, 1
  index: -1
