
madragon.png
size: 480,480
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 396, 43
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 409, 380
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 229, 137
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 229, 27
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
body2-1
  rotate: true
  xy: 336, 150
  size: 163, 103
  orig: 165, 105
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 223, 315
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 2, 251
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 2, 32
  size: 217, 225
  orig: 219, 227
  offset: 1, 1
  index: -1
