
child.png
size: 177,177
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 95
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 43, 61
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 52
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 94, 52
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 52, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 101, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 94, 142
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 94, 104
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
