
tiger.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 59, 179
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 175
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 270, 226
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 270, 287
  size: 60, 75
  orig: 62, 77
  offset: 1, 1
  index: -1
smog1
  rotate: false
  xy: 270, 128
  size: 68, 96
  orig: 70, 98
  offset: 1, 1
  index: -1
smog2
  rotate: true
  xy: 147, 212
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
smog3
  rotate: false
  xy: 161, 153
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
smog4
  rotate: true
  xy: 161, 5
  size: 121, 115
  orig: 123, 117
  offset: 1, 1
  index: -1
tail1
  rotate: false
  xy: 123, 37
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 278, 13
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
