
character107.png
size: 210,210
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 93
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 104, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 125, 43
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 122
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 163, 80
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 63, 2
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 125, 75
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 24
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 96, 39
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
leg2
  rotate: false
  xy: 63, 39
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
