
character108.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 120, 97
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 91, 8
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 181, 86
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 120, 152
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 125, 8
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 165, 16
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 125, 50
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 2
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 74
  size: 116, 163
  orig: 124, 169
  offset: 4, 2
  index: -1
leg1
  rotate: false
  xy: 210, 185
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 165, 53
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
