
character105.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 122, 143
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 104, 31
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 58, 69
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 122, 77
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 58, 31
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 181, 40
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 143, 36
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 2, 28
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 110
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 58, 2
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
leg2
  rotate: true
  xy: 2, 5
  size: 21, 52
  orig: 31, 52
  offset: 5, 0
  index: -1
