
character106.png
size: 262,262
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 106
  size: 152, 154
  orig: 202, 174
  offset: 28, 15
  index: -1
arm1
  rotate: true
  xy: 156, 109
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 156, 148
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 37
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 224, 85
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 224, 44
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 209, 222
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 156, 189
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 96, 49
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 202, 127
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
leg2
  rotate: true
  xy: 202, 156
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
