
dhuman.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 75, 96
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 78, 10
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 76
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 78, 42
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 75, 131
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
