
character111.png
size: 522,522
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 415
  size: 108, 105
  orig: 117, 118
  offset: 6, 6
  index: -1
arm1
  rotate: true
  xy: 295, 429
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 463, 423
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 205, 436
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 339, 428
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 422, 423
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 381, 422
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: true
  xy: 295, 466
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 396, 460
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 112, 436
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 468, 458
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 468, 489
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
