
character109.png
size: 214,214
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 112
  size: 100, 100
  orig: 103, 103
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 145, 172
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 43, 5
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 40
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 148, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 104, 177
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 2, 2
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: true
  xy: 94, 41
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 104, 123
  size: 27, 52
  orig: 29, 52
  offset: 1, 0
  index: -1
leg2
  rotate: true
  xy: 94, 18
  size: 21, 52
  orig: 31, 52
  offset: 5, 0
  index: -1
