
character112.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 99
  size: 152, 154
  orig: 180, 165
  offset: 9, 10
  index: -1
arm1
  rotate: false
  xy: 156, 143
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 156, 102
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 110, 10
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 176, 64
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 218, 82
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 202, 123
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: true
  xy: 156, 194
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 22
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 218, 201
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 195, 161
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
