
character113.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 105
  size: 150, 146
  orig: 184, 173
  offset: 14, 14
  index: -1
arm1
  rotate: false
  xy: 129, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 91, 24
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 154, 80
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 91, 63
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 170, 12
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 129, 42
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: true
  xy: 2, 43
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 154, 172
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 170, 49
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 10
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
