
character110.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 136
  size: 170, 151
  orig: 171, 153
  offset: 0, 1
  index: -1
arm1
  rotate: true
  xy: 174, 170
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 239, 156
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 174, 219
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 94
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 78, 99
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 40, 95
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 174, 127
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 258, 235
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 231, 123
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
