
bsangun.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 132, 43
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 174, 78
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 174, 20
  size: 71, 56
  orig: 73, 58
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 172, 170
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 131, 151
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 115
  size: 127, 152
  orig: 127, 152
  offset: 0, 0
  index: -1
