
rsangun.png
size: 331,331
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 127, 2
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 232, 121
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 54
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 211, 224
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 139, 79
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 232, 59
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 2, 5
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 199
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
