
wsangun.png
size: 362,362
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: true
  xy: 111, 4
  size: 87, 63
  orig: 89, 65
  offset: 1, 1
  index: -1
acc2
  rotate: true
  xy: 302, 101
  size: 101, 56
  orig: 103, 58
  offset: 1, 1
  index: -1
armL
  rotate: false
  xy: 126, 115
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 199, 113
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 93
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 211, 258
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 4
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 176, 20
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 266, 39
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 211, 204
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 230
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
