
ysangun.png
size: 294,294
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: true
  xy: 189, 16
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 119, 194
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 71, 2
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 71, 50
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 150
  size: 115, 142
  orig: 115, 142
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 200, 225
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 157, 81
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 157, 140
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 3
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
