
character70.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 50, 88
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 35, 149
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 39, 215
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 87
  size: 46, 53
  orig: 46, 54
  offset: 0, 1
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 36, 46
  size: 36, 39
  orig: 36, 41
  offset: 0, 1
  index: -1
face3
  rotate: false
  xy: 40, 5
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
hair1
  rotate: true
  xy: 2, 44
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 50, 109
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 199
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 142
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
