
character123.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 112
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 54, 4
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 87, 8
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 124, 157
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 123, 2
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 161, 4
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 154, 51
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 124, 98
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 7
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 123, 44
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 54, 79
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
