
character125.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 94
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 15
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 42, 57
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 124, 146
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 158, 48
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 42, 10
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 118, 43
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 124, 90
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 114, 12
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 81, 3
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
