
character124.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 137
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 64, 16
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 186, 2
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 73
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 144, 35
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 97, 34
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 64, 90
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 48
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 124, 165
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 97, 3
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 15
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
