
character126.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 174
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 210, 127
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 217, 252
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 217, 160
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 56, 105
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 157, 108
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 110, 107
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 124, 232
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 124, 147
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 56, 143
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 141
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
