
character131.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
acc2
  rotate: false
  xy: 2, 107
  size: 187, 179
  orig: 197, 193
  offset: 3, 12
  index: -1
arm1
  rotate: true
  xy: 191, 128
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 191, 164
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 109, 46
  size: 59, 89
  orig: 60, 91
  offset: 1, 0
  index: -1
face1
  rotate: true
  xy: 109, 8
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 192, 9
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 151, 8
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 191, 227
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 2
  size: 105, 103
  orig: 107, 107
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 246, 234
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 226, 173
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
