
character132.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
acc2
  rotate: false
  xy: 2, 223
  size: 187, 179
  orig: 197, 193
  offset: 3, 12
  index: -1
arm1
  rotate: true
  xy: 358, 242
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 191, 249
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 326, 334
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 304, 207
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 191, 210
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 257, 244
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 326, 280
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 191, 284
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 238, 213
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 304, 247
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
