
character135.png
size: 143,143
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 86, 60
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 103, 4
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 19
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 54, 103
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 103, 96
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 46, 31
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 78
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 46, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 86, 36
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
