
character133.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: true
  xy: 374, 393
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 2, 351
  size: 187, 179
  orig: 197, 193
  offset: 3, 12
  index: -1
arm1
  rotate: true
  xy: 460, 339
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 461, 496
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 461, 450
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 191, 344
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 421, 346
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 374, 353
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 374, 478
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 191, 384
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 460, 374
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 460, 413
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
