
character134.png
size: 541,541
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 428, 422
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
acc1
  rotate: true
  xy: 191, 414
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 2, 360
  size: 187, 179
  orig: 197, 193
  offset: 3, 12
  index: -1
arm1
  rotate: true
  xy: 343, 421
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 489, 359
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 343, 459
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 191, 374
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 343, 382
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 409, 382
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 428, 477
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 508, 433
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 508, 487
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
