
character96.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 116, 114
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 139, 187
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 22
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 149, 85
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 180, 48
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 139, 47
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 67, 23
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 107
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 149, 123
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 149, 154
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
