
character99.png
size: 210,210
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 156, 120
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 79, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 15
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 112, 46
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 121, 5
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 156, 79
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 125, 162
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 88
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 125, 108
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 79, 34
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
