
character97.png
size: 223,223
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 98, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 4
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 59
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 47
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 136, 22
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 98, 44
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 142, 141
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 85
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 44, 21
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 44, 52
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
