
character98.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 158
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 84, 123
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 126, 113
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 137, 145
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 233, 187
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 43, 121
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 2, 120
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: true
  xy: 137, 218
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 225, 105
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 233, 225
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 233, 256
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
