
character118.png
size: 163,163
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 56, 40
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 56, 3
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 78
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 60, 85
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 107, 116
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 60, 123
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 35
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 102, 85
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
