
character117.png
size: 145,145
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 106, 7
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 64, 50
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 64, 12
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 98, 106
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 51, 105
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 19
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 106, 50
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 51, 86
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
