
character115.png
size: 290,290
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 157
  size: 142, 131
  orig: 146, 142
  offset: 2, 2
  index: -1
arm1
  rotate: true
  xy: 2, 119
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 118, 120
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 146, 220
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 76, 119
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 236, 187
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 224, 149
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 146, 154
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 236, 226
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 236, 257
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
