
character114.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 96
  size: 158, 150
  orig: 167, 167
  offset: 9, 5
  index: -1
arm1
  rotate: true
  xy: 2, 5
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 66, 31
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 43
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 207, 3
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 160, 6
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 104, 49
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 162, 173
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 162, 45
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 104, 21
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 66, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
