
character116.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 127
  size: 118, 129
  orig: 119, 130
  offset: 0, 1
  index: -1
arm1
  rotate: true
  xy: 169, 125
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 169, 157
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 95, 33
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 122, 220
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 122, 173
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 122, 135
  size: 36, 45
  orig: 38, 45
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 166, 190
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 2
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 95, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 166, 92
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
